# selenium-automation

./: .classpath  .project  extent-config.xml  pom.xml
src/main/java/com/pageobjectmodel/ddf/mail/: FileFilterDateIntervalUtils.java  SendMail.java  SendMailSSLWithAttachment.java  Zip.java  emailReport.java
src/main/java/com/pageobjectmodel/ddf/util/: Constants.java  DataUtil.java  ExtentManager.java  Xls_Reader.java
src/test/java/com/pageobjectmodel/ddf/base/: BasePage.java  BaseTest.java
src/test/java/com/pageobjectmodel/ddf/common/: TopMenu.java
src/test/java/com/pageobjectmodel/ddf/pages/: FriendsPage.java  HomePage.java  LaunchPage.java  LoginPage.java  ProfilePage.java  SecurityPage.java  SettingPage.java
src/test/java/com/pageobjectmodel/ddf/testcases/: ChangePasswordTest.java  FriendListTest.java  LoginTest.java  ProfileTest.java
src/test/resources/: TestData.xlsx  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChangPassword_Test.html  ChangPassword_Test.xml  FriendList_Test.html  FriendList_Test.xml  Login_Test.html  Login_Test.xml  Profile_Test.html  Profile_Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pageobjectmodel.ddf.testcases.ChangePasswordTest.xml  TEST-com.pageobjectmodel.ddf.testcases.FriendListTest.xml  TEST-com.pageobjectmodel.ddf.testcases.InvalidLoginTest.xml  TEST-com.pageobjectmodel.ddf.testcases.LoginTest.xml  TEST-com.pageobjectmodel.ddf.testcases.ProfileTest.xml  TEST-com.pageobjectmodel.ddf.testcases.ValidLoginTest.xml  TEST-com.pageobjectmodel.ddf.testcases.VerifyFaceBookLogin.xml  TEST-com.pageobjectmodel.ddf.testcases.VerifyLogin.xml  TEST-com.pageobjectmodel.ddf.testcases.VerifyProfileName.xml  TEST-com.pageobjectmodel.ddf.testcases.changePassword.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
